<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="nofuss.css" type="text/css">

</head>

<body>
  <title>Nofuss css demo</title>
  <h1>Nofuss css demo</h1>
  <p> This demo page covers the elements supported by nofuss.css</p>

  <h2>Header 2</h2>
  <h3>Header 3 and so on...</h3>

  <h6>Paragraph</h6>
  <p> Bacon ipsum dolor amet brisket pork chop pork loin salami jerky cow strip steak, tri-tip flank short loin hamburger corned beef. Rump cow pork belly chicken kielbasa. Salami drumstick boudin brisket shank prosciutto. Ribeye turkey landjaeger prosciutto,
    corned beef biltong alcatra swine ball tip. Meatloaf tri-tip landjaeger shankle, ball tip pork chop ham hock ribeye prosciutto picanha doner corned beef kevin swine. Beef filet mignon hamburger pork loin ground round. Beef flank salami kielbasa bresaola.</p>

  <h6>Block quote</h6>
  <blockquote cite="https://google.com">
    Spicy jalapeno incididunt short ribs corned beef minim. Tempor kielbasa ea labore. Labore short loin frankfurter, shankle pork belly cow culpa cupim short ribs. Adipisicing ham hock jerky, sausage ground round doner rump dolore boudin flank aute.
  </blockquote>

  <h6>A pre tag</h6>

  <pre>
  Text in a pre element
  is displayed in a fixed-width
  font, and it preserves
  both      spaces and
  line breaks
  </pre>

  <h6>Text area</h6>
  <textarea rows="4" cols="50">
  Spicy jalapeno andouille non laboris sausage deserunt. Kielbasa eiusmod reprehenderit, eu consectetur ullamco cupidatat commodo picanha tri-tip shank doner incididunt andouille dolor. Labore brisket leberkas alcatra. Magna salami officia adipisicing pig pork reprehenderit et ut sint in laborum brisket nisi sirloin.
  </textarea>

  <h6>Table</h6>
  <table>
    <tr>
      <th>Id</th>
      <th>Entry Header 2</th>
      <th>Entry Header 3</th>
      <th>Entry Header 4</th>
      <th>Entry Header 5</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Entry First Line 2</td>
      <td>Entry First Line 3</td>
      <td>Entry First Line 4</td>
      <td>Entry First Line 5</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Entry Line 2</td>
      <td>Entry Line 3</td>
      <td>Entry Line 4</td>
      <td>Entry Line 5</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Entry Last Line 2</td>
      <td>Entry Last Line 3</td>
      <td>Entry Last Line 4</td>
      <td>Entry Last Line 5</td>
    </tr>
  </table>

  <h6>Input</h6>

  <input type="text" name="email" value="">&nbsp; <input type="submit" name="go">

  <h6>Link</h6> Here is a simple <a href="https://google.com">link</a>

  <h6>Link button</h6>
  <a href="https://google.com" class="button">Google</a>

</body>

</html>
